<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{ margin: 4px 4px 4px 4px;}
        .background{
        background-color: antiquewhite;
        margin:0px;
        }
        .red{
            background-color: red;
            height: 100px;}
        .green {
            background-color: green;
            height: 100px;}
        .line{display: flex;}
        .blue{background-color: blue;
            height: 400px;
            width: 800px;}
        .light_green{background-color: greenyellow;
            height: 400px;
            width: 800px;}

    </style>
</head>
<body>
    <div class="background">
            <div class="red"></div>
            <div class="green"></div>
         <div class="line">
            <div class="blue"></div>
            <div class="light_green"></div>
        </div>
    </div>
</body>
</html>